# demo

./: build.gradle  gradle.properties  settings.gradle
web/board/: build.gradle
web/board/src/main/java/com/example/board/: Application.java
web/board/src/main/java/com/example/board/model/: SampleData.java
web/board/src/main/java/com/example/board/view/controller/: mainController.java
web/board/src/main/webapp/WEB-INF/jsp/: jspHello.jsp
